<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-12 02:28:35 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMTsxMTozODowMSDDllM7MjQ4MQ=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswMjoyODozNSDDllM7MTsyNTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, sayi3, sayi4, sayi5, toplam" type="Integer" array="False" size=""/>
            <declare name="ortalama" type="Real" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <output expression="&quot;L&#252;tfen 1. sayiyi giriniz: &quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;L&#252;tfen 2. sayiyi giriniz: &quot;" newline="True"/>
            <input variable="sayi2"/>
            <output expression="&quot;L&#252;tfen 3. sayiyi giriniz: &quot;" newline="True"/>
            <input variable="sayi3"/>
            <output expression="&quot;L&#252;tfen 4. sayiyi giriniz: &quot;" newline="True"/>
            <input variable="sayi4"/>
            <output expression="&quot;L&#252;tfen 5. sayiyi giriniz: &quot;" newline="True"/>
            <input variable="sayi5"/>
            <assign variable="toplam" expression="sayi1+sayi2+sayi3+sayi4+sayi5"/>
            <assign variable="ortalama" expression="toplam / 5"/>
            <output expression="&quot;Girilen 5 say&#305;n&#305;n ortalamas&#305;: &quot; &amp; ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
