<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-12 03:37:48 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswMzoyNTowNiDDllM7MjQ4NA=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswMzozNzo0OCDDllM7MTsyNjAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F, C" type="Real" array="False" size=""/>
            <output expression="&quot;L&#252;tfen Fahrenheit de&#287;erini giriniz: &quot;" newline="True"/>
            <input variable="F"/>
            <assign variable="C" expression="(F-32)*(5/9)"/>
            <output expression="&quot;Celsius: &quot; &amp; C" newline="True"/>
        </body>
    </function>
</flowgorithm>
