<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-12 03:18:56 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswMzoxMzo1NyDDllM7MjQ4Nw=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswMzoxODo1NiDDllM7MTsyNTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, kare, k&#252;p" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="kare" expression="sayi*sayi"/>
            <assign variable="k&#252;p" expression="kare*sayi"/>
            <output expression="&quot;Girdi&#287;iniz sayinin karesi: &quot; &amp; kare" newline="True"/>
            <output expression="&quot;Girdi&#287;iniz sayinin k&#252;b&#252;: &quot; &amp; k&#252;p" newline="True"/>
        </body>
    </function>
</flowgorithm>
