<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-12 04:41:01 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswMzo0ODo0OSDDllM7MjQ5Ng=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswMzo1MDo0MCDDllM7MTtVc2VyO0tBR0FOVU5BTDsyMDIzLTAxLTEyOzAzOjM3OjUwIMOWUztTdXl1bmZhemxhcsSxLmZwcmc7NzE2Mg=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswNDo0MTowMSDDllM7MTsyNTg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C" type="Integer" array="False" size=""/>
            <declare name="Tekrar" type="String" array="False" size=""/>
            <assign variable="Tekrar" expression="&quot;E&quot;"/>
            <while expression="Tekrar == &quot;E&quot;">
                <output expression="&quot;Maddenin s&#305;cakl&#305;&#287;&#305;n&#305; giriniz: &quot;" newline="True"/>
                <input variable="C"/>
                <if expression="C &lt;= 0">
                    <then>
                        <output expression="&quot;Madde kat&#305; haldedir&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="0 &lt; C &amp;&amp; C &lt; 100">
                            <then>
                                <output expression="&quot;Madde s&#305;v&#305; haldedir&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Madde gaz haldedir.&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Tekrardan de&#287;er girmek istiyor musunuz? (E veya H yaz&#305;n&#305;z.)&quot;" newline="True"/>
                <input variable="Tekrar"/>
            </while>
        </body>
    </function>
</flowgorithm>
