<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-12 05:03:30 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswNDo0MToxMiDDllM7MjQ4MA=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswNTowMzozMCDDllM7MjsyNTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen ilk say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;L&#252;tfen ikinci say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi2"/>
            <assign variable="sayi1" expression="sayi1 - sayi2"/>
            <assign variable="sayi2" expression="sayi1 + sayi2"/>
            <assign variable="sayi1" expression="sayi2 - sayi1"/>
            <output expression="&quot;Birinci sayi: &quot; &amp; sayi1 &amp; ToChar(13) &amp; &quot;&#304;kinci sayi: &quot; &amp; sayi2" newline="True"/>
        </body>
    </function>
</flowgorithm>
