<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-12 05:24:07 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswNTowMzozMSDDllM7MjQ4MA=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMjswNToyNDowNyDDllM7MTsyNTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <declare name="Tekrar" type="String" array="False" size=""/>
            <assign variable="Tekrar" expression="&quot;E&quot;"/>
            <while expression="Tekrar == &quot;E&quot;">
                <output expression="&quot;Bir say&#305; giriniz: &quot;" newline="True"/>
                <input variable="i"/>
                <assign variable="j" expression="i  %2"/>
                <if expression="j==0">
                    <then>
                        <output expression="&quot;Say&#305; &#231;ifttir&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Say&#305; tektir&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Tekrardan de&#287;er girmek istiyor musunuz? (E veya H yaz&#305;n&#305;z.)&quot;" newline="True"/>
                <input variable="Tekrar"/>
            </while>
        </body>
    </function>
</flowgorithm>
