<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fatih.acikgoz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 11:10:18 &#214;&#214;"/>
        <attribute name="created" value="ZmF0aWguYWNpa2dvejtBTksyLVlaTE1PUlQtMDA7MjAyMy0wMS0xNjsxMTowMTo1NiDDlsOWOzM4ODk="/>
        <attribute name="edited" value="ZmF0aWguYWNpa2dvejtBTksyLVlaTE1PUlQtMDA7MjAyMy0wMS0xNjsxMToxMDoxOCDDlsOWOzE7Mzk5NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#199;emberin yar&#305; &#231;ap&#305;n&#305; giriniz:&quot;" newline="True"/>
            <declare name="r" type="Real" array="False" size=""/>
            <input variable="r"/>
            <output expression="&quot;&#199;emberin &#231;evresi: &quot; &amp; ToFixed(cemberCevreHesapla(r), 2) &amp; ToChar(13) &amp;&#13;&#10;&quot;&#199;emberin alan&#305;: &quot; &amp; ToFixed(cemberAlanHesapla(r), 2)" newline="True"/>
        </body>
    </function>
    <function name="cemberAlanHesapla" type="Real" variable="alan">
        <parameters>
            <parameter name="yaricap" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="alan" type="Real" array="False" size=""/>
            <assign variable="alan" expression="pi * (yaricap ^ 2)"/>
        </body>
    </function>
    <function name="cemberCevreHesapla" type="Real" variable="cevre">
        <parameters>
            <parameter name="yaricap" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="cevre" type="Real" array="False" size=""/>
            <assign variable="cevre" expression="2 * pi * yaricap"/>
        </body>
    </function>
</flowgorithm>
