<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fatih.acikgoz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 10:32:41 &#214;&#214;"/>
        <attribute name="created" value="ZmF0aWguYWNpa2dvejtBTksyLVlaTE1PUlQtMDA7MjAyMy0wMS0xNjswOTozMjozMyDDlsOWOzM4OTU="/>
        <attribute name="edited" value="ZmF0aWguYWNpa2dvejtBTksyLVlaTE1PUlQtMDA7MjAyMy0wMS0xNjsxMDozMjo0MSDDlsOWOzM7Mzk5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="bilgiVer(&quot;Mehmet&quot;,&quot;A&#231;&#305;kg&#246;z&quot;)"/>
            <output expression="&quot;Ad&#305; Soyad&#305;: &quot; &amp; &quot;Mehmet&quot; &amp; &quot; &quot; &amp; &quot;A&#231;&#305;kg&#246;z&quot;" newline="True"/>
            <declare name="dogumYili" type="Integer" array="False" size=""/>
            <assign variable="dogumYili" expression="dogumYiliHesapla(28)"/>
            <output expression="dogumYiliHesapla(28)" newline="True"/>
            <output expression="dogumYili" newline="True"/>
            <declare name="yas" type="Integer" array="False" size=""/>
            <assign variable="yas" expression="30"/>
            <output expression="&quot;Kullan&#305;c&#305;n&#305;n ya&#351;&#305;: &quot; &amp; yas" newline="True"/>
            <output expression="&quot;Kullan&#305;c&#305;n&#305;n do&#287;um y&#305;l&#305;: &quot; &amp; dogumYiliHesapla(yas)" newline="True"/>
            <output expression="&quot;Kullan&#305;c&#305;n&#305;n ya&#351;&#305;: &quot; &amp; yas" newline="True"/>
        </body>
    </function>
    <function name="bilgiVer" type="None" variable="">
        <parameters>
            <parameter name="isim" type="String" array="False"/>
            <parameter name="soyIsim" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Ad&#305; Soyad&#305;: &quot; &amp; isim &amp; &quot; &quot; &amp; soyIsim" newline="True"/>
        </body>
    </function>
    <function name="dogumYiliHesapla" type="Integer" variable="yas">
        <parameters>
            <parameter name="yas" type="Integer" array="False"/>
        </parameters>
        <body>
            <assign variable="yas" expression="2022-yas"/>
        </body>
    </function>
</flowgorithm>
