<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fatih.acikgoz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 12:36:14 &#214;S"/>
        <attribute name="created" value="ZmF0aWguYWNpa2dvejtBTksyLVlaTE1PUlQtMDA7MjAyMy0wMS0xNjsxMjoxMzo1NiDDllM7Mzc2Mg=="/>
        <attribute name="edited" value="ZmF0aWguYWNpa2dvejtBTksyLVlaTE1PUlQtMDA7MjAyMy0wMS0xNjsxMjozNjoxNCDDllM7MjszODcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isim" type="String" array="False" size=""/>
            <output expression="&quot;Bir metin giriniz: &quot;" newline="True"/>
            <input variable="isim"/>
            <output expression="&quot;&#304;sim de&#287;i&#351;meden &#246;nce: &quot; &amp; isim" newline="True"/>
            <declare name="karakter" type="String" array="False" size=""/>
            <declare name="index" type="Integer" array="False" size=""/>
            <output expression="&quot;Metinde ka&#231;&#305;nc&#305; indeksi de&#287;i&#351;tirmek istiyorsunuz?&quot;" newline="True"/>
            <input variable="index"/>
            <output expression="&quot;Hangi karakterle de&#287;i&#351;tirmek istiyorsunuz?&quot;" newline="True"/>
            <input variable="karakter"/>
            <assign variable="isim" expression="karakteriDegistir(isim,index,karakter)"/>
            <output expression="&quot;&#304;sim de&#287;i&#351;tikten sonra: &quot; &amp; isim" newline="True"/>
        </body>
    </function>
    <function name="karakteriDegistir" type="String" variable="degismisText">
        <parameters>
            <parameter name="text" type="String" array="False"/>
            <parameter name="degistirilecekIndex" type="Integer" array="False"/>
            <parameter name="yazilacakKarakter" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="degismisText" type="String" array="False" size=""/>
            <assign variable="degismisText" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="LEN(text) - 1" direction="inc" step="1">
                <if expression="i = degistirilecekIndex">
                    <then>
                        <assign variable="degismisText" expression="degismisText &amp; yazilacakKarakter"/>
                    </then>
                    <else>
                        <assign variable="degismisText" expression="degismisText &amp; Char(text, i)"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
