<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 04:24:47 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswMzozMTowNiDDllM7MjQ4NQ=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswMzo0MzowNyDDllM7MjtVc2VyO0tBR0FOVU5BTDsyMDIzLTAxLTEzOzA1OjAwOjEyIMOWUztiYXNhbWFrbGFyxLFCaWxtZS5mcHJnOzc1MDM="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswNDoyNDo0NyDDllM7MTsyNjAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, kalan, saya&#231;" type="Integer" array="False" size=""/>
            <input variable="sayi"/>
            <assign variable="saya&#231;" expression="0"/>
            <while expression="sayi != 0">
                <assign variable="kalan" expression="sayi %10"/>
                <output expression="kalan* 10^saya&#231;" newline="True"/>
                <assign variable="sayi" expression="sayi/10"/>
                <assign variable="saya&#231;" expression="saya&#231;+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
