<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 09:15:47 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswNDozOTo1NiDDllM7MjQ5OQ=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswNTowNjoyOSDDllM7MjtVc2VyO0tBR0FOVU5BTDsyMDIzLTAxLTEzOzA1OjM0OjQzIMOWUzthc2FsU2F5aS5mcHJnOzY1MDk="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswOToxNTo0NyDDllM7MzsyNjA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, i, sayac" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen &#231;arpanlar&#305;na ay&#305;rmak istedi&#287;iniz say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="sayac" expression="1"/>
            <for variable="i" start="2" end="sayi - 1" direction="inc" step="1">
                <if expression="sayi %i == 0">
                    <then>
                        <assign variable="sayi" expression="sayi/i"/>
                        <output expression="i" newline="True"/>
                        <assign variable="sayac" expression="sayac+1"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
