<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 11:11:09 &#214;&#214;"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjsxMDo1ODo1NiDDlsOWOzI2Mjg="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjsxMToxMTowOSDDlsOWOzE7MjcyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Real" array="False" size=""/>
            <output expression="&quot;Cemberin yar&#305;&#231;ap&#305;nn&#305; giiriniz: &quot;" newline="True"/>
            <input variable="r"/>
            <output expression="&quot;&#199;emberin &#231;evresi: &quot; &amp; ToFixed(cemberCevreHesapla(r),2) &amp; ToChar(13) &amp; &quot;Cemberin alan&#305;: &quot; &amp; ToFixed(cemberAlanHesapla(r),2)" newline="True"/>
        </body>
    </function>
    <function name="cemberAlanHesapla" type="Real" variable="alan">
        <parameters>
            <parameter name="r" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="alan" type="Real" array="False" size=""/>
            <assign variable="alan" expression="pi * (r^2)"/>
        </body>
    </function>
    <function name="cemberCevreHesapla" type="Real" variable="cevre">
        <parameters>
            <parameter name="r" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="cevre" type="Real" array="False" size=""/>
            <assign variable="cevre" expression="2 * pi * r"/>
        </body>
    </function>
</flowgorithm>
