<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 10:58:26 &#214;&#214;"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswOToyODo0MyDDlsOWOzI2Mjk="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjsxMDo1ODoyNiDDlsOWOzE7MjczMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Real" array="False" size=""/>
            <output expression="&quot;&#199;emberin yar&#305;&#231;ap&#305;n&#305; giriniz!&quot;" newline="True"/>
            <input variable="r"/>
            <output expression="&quot;Girdi&#287;iniz yar&#305;&#231;apa g&#246;re &#231;emberin &#231;evresi: &quot; &amp; cemberCevreHesapla(r)" newline="True"/>
            <output expression="&quot;Girdi&#287;iniz yar&#305;&#231;apa g&#246;re &#231;emberin alan&#305;: &quot; &amp; cemberAlanHesapla(r)" newline="True"/>
        </body>
    </function>
    <function name="cemberAlanHesapla" type="Real" variable="Area">
        <parameters>
            <parameter name="r" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="pi*(r^2)"/>
        </body>
    </function>
    <function name="cemberCevreHesapla" type="Real" variable="&#231;evre">
        <parameters>
            <parameter name="r" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="&#231;evre" type="Real" array="False" size=""/>
            <assign variable="&#231;evre" expression="2*pi*r"/>
        </body>
    </function>
</flowgorithm>
