<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 03:06:36 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswMjozNTo1OSDDllM7MjQ5Ng=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswMzowNjozNiDDllM7MTsyNTk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="tekrar" type="String" array="False" size=""/>
            <assign variable="tekrar" expression="&quot;E&quot;"/>
            <while expression="tekrar == &quot;E&quot;">
                <output expression="&quot;L&#252;tfen notunuzu giriniz&quot;" newline="True"/>
                <input variable="i"/>
                <while expression="i &lt;= 100 &amp;&amp; i &gt;= 0">
                    <if expression="i&gt;90">
                        <then>
                            <output expression="&quot;Notunuz A&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="90 &gt;= i &amp;&amp; i &gt; 80">
                                <then>
                                    <output expression="&quot;Notunuz B&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="80 &gt;= i &amp;&amp; i &gt; 70">
                                        <then>
                                            <output expression="&quot;Notunuz C&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="70 &gt;= i &amp;&amp; i &gt;60">
                                                <then>
                                                    <output expression="&quot;Notunuz D&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="60 &gt;= i &amp;&amp; i &gt; 50">
                                                        <then>
                                                            <output expression="&quot;Notunuz E&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Dersten kald&#305;n&#305;z! Seneye tekrar deneyin.&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <output expression="&quot;Tekrar de&#287;er girmek istiyorsan&#305;z 'E' ye basabilirsiniz.&quot;" newline="True"/>
                    <input variable="tekrar"/>
                </while>
                <output expression="&quot;L&#252;tfen 0-100 aras&#305; bir de&#287;er giriniz!&quot;" newline="True"/>
            </while>
            <breakpoint expression="" always="True"/>
        </body>
    </function>
</flowgorithm>
