<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 02:35:55 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswMjoxNjo1NyDDllM7MjQ5Mw=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswMjozNTo1NSDDllM7MTsyNjAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cevap, tekrar" type="String" array="False" size=""/>
            <output expression="&quot;Osmanl&#305; Devleti'ni kim kurmu&#351;tur?&quot;" newline="True"/>
            <input variable="cevap"/>
            <while expression="cevap != &quot;Osman Bey&quot;">
                <output expression="&quot;Cevab&#305;n&#305;z yanl&#305;&#351; tekrar deneyiniz!&quot;" newline="True"/>
                <input variable="cevap"/>
            </while>
            <output expression="&quot;Kazand&#305;n&#305;z!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
