<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 12:36:31 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjsxMToxMToxMyDDlsOWOzI2MTE="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjsxMjozNjozMSDDllM7MTsyNTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isim" type="String" array="False" size=""/>
            <assign variable="isim" expression="&quot;Ahmet&quot;"/>
            <output expression="" newline="True"/>
            <assign variable="isim" expression="karakteriDegistir (isim,2,&quot;p&quot;)"/>
        </body>
    </function>
    <function name="karakteriDegistir" type="String" variable="degismisText">
        <parameters>
            <parameter name="text" type="String" array="False"/>
            <parameter name="yazilacakKarakter" type="String" array="False"/>
            <parameter name="degistirilecekIndex" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="degismisText" type="String" array="False" size=""/>
            <assign variable="degismisText" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="LEN(text) - 1" direction="inc" step="1">
                <if expression="i = degistirilecekIndex">
                    <then>
                        <assign variable="degismisText" expression="degismisText &amp; yszilacakKarakter"/>
                    </then>
                    <else>
                        <assign variable="" expression=""/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
