<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 03:31:04 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswMzoxODoyMCDDllM7MjQ4Ng=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswMzoxOToxMyDDllM7MTtVc2VyO0tBR0FOVU5BTDsyMDIzLTAxLTE2OzAzOjA2OjM4IMOWUzvDvMOnZ2VuU29yZ3VsYW1hLmZwcmc7NzQyMA=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xNjswMzozMTowNCDDllM7MTsyNTkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kenar1, kenar2, kenar3" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#220;tfen ilk kenar&#305; giriniz: &quot;" newline="True"/>
            <input variable="kenar1"/>
            <output expression="&quot;L&#252;tfen ikinci kenar&#305; giriniz: &quot;" newline="True"/>
            <input variable="kenar2"/>
            <output expression="&quot;L&#252;tfen &#252;&#231;&#252;nc&#252; kenar&#305; giriniz: &quot;" newline="True"/>
            <input variable="kenar3"/>
            <if expression="kenar1+kenar2&gt;kenar3 &amp;&amp; kenar2 + kenar3 &gt; kenar1 &amp;&amp; kenar1+kenar3 &gt;kenar2">
                <then>
                    <output expression="&quot;Bu bir &#252;&#231;gendir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bu bir &#252;&#231;gen de&#287;ildir&quot;" newline="True"/>
                </else>
            </if>
            <if expression="kenar1==kenar2 &amp;&amp; kenar2==kenar3">
                <then>
                    <output expression="&quot;E&#351;kenar &#252;&#231;gen&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="kenar1=kenar2 || kenar2=kenar3 || kenar1=kenar3">
                        <then>
                            <output expression="&quot;&#304;kizkenar &#252;&#231;gen&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;&#199;e&#351;itkenar &#252;&#231;gen&quot;" newline="True"/>
                        </else>
                    </if>
                    <if expression="(kenar1^2)+(kenar2^2) = (kenar3^2) || (kenar1^2)+(kenar3^2) = (kenar2^2) || (kenar2^2)+(kenar3^2) = (kenar1^2)">
                        <then>
                            <output expression="&quot;Dik &#252;&#231;gen&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Dik &#252;&#231;gen de&#287;ildir.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
