<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-10 12:54:29 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMDsxMjo0MDozNCDDllM7MjQ4MA=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMDsxMjo1NDoyOSDDllM7MTsyNTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Ya&#351;" type="Integer" array="False" size=""/>
            <input variable="Ya&#351;"/>
            <if expression="Ya&#351; &gt;= 18">
                <then>
                    <output expression="&quot;Ehliyet alabilirsiniz&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Ya&#351;&lt;0">
                        <then>
                            <output expression="&quot; Ya&#351; bilgisi hatal&#305; girilmi&#351;tir. L&#252;tfen 0 ve &#252;zeri de&#287;er giriniz.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Ehliyet alamazs&#305;n&#305;z&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
