0. Başla
1. Kullanıcıdan sayi1 al
2. Kullanıcıdan sayi2 al
3. sayi1 + sayi2 = sonuc
4. sonuc/2
5. Sonucu ekrana yazdır
6. Bitir




num1 = float(input("Lütfen sayi1 girin: "))
num2 = float(input("Lütfen sayi2 girin: "))

result = (num1 + num2) / 2

print("Sonuç: ", result)


1. Adim Başla
2. Adim Kullanicadan sayi1 al
3. Adim Kullanicidan sayi2 al
4. Adim Mean (
4. Adim Mean (sayi1,sayi2)
5. Adim Sonuc
6. Adim Sonucu ekrana yazdır
7. Adim Bitir











toplam = 0
toplam = toplam + sayi (kullanicidan sayi degeri 28 olarak istendi)

1 Adim: Start
2.Adim: Kullanicidan sayi1 al
3.Adim: Print sayi1
4. Adim: Kullanicidan sayi2 al
5. Adim: toplam = sayi1 +sayi2
6. Adim: Print toplam
7. Adim: Kullanicidan sayi3 al
8. Adim: toplam = toplam + sayi3
9. Adim: Print toplam
10. Adim: Kullanicidan sayi4 al
11. Adim: toplam = toplam + sayi4
12. Adim: Print toplam
13. Adim: Kullanicidan sayi5 al
14. Adim: toplam = toplam + sayi5
15. Adim: Print toplam
16. Adim: End




Kullanıcıdan sayi1 ve sayi2 istenecek (sayi1=25 sayi2=3)


1.Adim: Start

2.Adim: Kullanicidan sayi1 al
3.Adim: Kullanicidan sayi2 al

4.Adim: sayi1 = sayi1 - sayi2
5.Adim: sayi2 = sayi1 + sayi2
6.Adim: sayi1 = sayi2 - sayi1

7.Adim: Print sayi1
8.Adim: Print sayi2
9.Adim: End




Kullanicidan Fahrenheit al Celciusa çevir

1.Adim: Başlat
2.Adim: Fahrenheit ve celsius değerlerini tanımla
3.Adim: Kullanicidan Fahrenheit değeri iste
4. Adım: Celsius = (Fahrenheit - 32) * (5/9)
5.Adim: Print Celsius
6.Adim: End


-----------------------------------------------------------------------


Kullanıcıdan sayı iste ve karesini yazdır.

1.Adim: Başlat
2.Adim: sayi1, square ce cubic değerini tanımla
3.Adim: Kullanicidan sayi1 değeri iste
4. Adım: square = (sayi1 * sayi1)
5. Adim: cubic = (square * sayi1)
6.Adim: Print square
7.Adim: Print cubic
8.Adim: End


-----------------------------------------------------------------------


1.Adim: Başla
2.Adim: Sıcaklık değeri "C" tanımla

3.Adim: Eğer C =< 0 ise 4. adima git değilse 5. adima git
4.Adim: Print kati

5.Adim: Eğer 0< C =< 100 ise 6. adima git değilse 7. adima git
6.Adim: Print sivi

7.Adim: Eger C > 100 ise 
8.Adim: Print Gaz

9.Adim: End


-----------------------------------------------------------------------


Kullanıcıdan ilk sayı iste, işlem türü iste ve ikinic sayı iste

1.Adim: Başla
2.Adim: İşlem türlerini tanımla (Toplama=t, Çıkarma=c, Bölme=b, Çarpma=ç)
3.Adim: Sayi1 ve sayi2 tanımla
4.Adim: Kullanıcıdan sayı1 iste
5.Adim: Kullanıcıdan işlem türü iste = it
6.Adim: Kullanıcıdan sayi2 iste
7.Adim: if it = t sayi1 + sayi2 = sonuc
8.Adim: print sonuc
9.Adim: if it = ç sayi1 - sayi2 = sonuc
10.Adim: Print sonuc
11.Adim: if it = b
12.Adim: if sayi2 = 0 ise sayi2 için 0 dan farklı bir değer gir
13.Adim: sayi1 / sayi 2 = sonuc
14.Adim: Print sonuc
15.Adim: if it = c sayi1 * sayi 2 =sonuc
16.Adim: Print sonuc
17.Adim: End


-------------------------------------------------------------------



Kullanıcının girdiği 3 basamaklı sayıyı basamaklarına ayır.

1. Adim: Başla
2. Adim: Tanımla "sayi, basamak1, basamak2, basamak3"
3. Adim: Kullanıcıdan 3 basamaklı sayı iste 
4. Adim: sayi/100 yap 
5. Adim: Bölümü "basamak1" kısmına yaz 
6. Adim: sayi - (100*basamak1)= sayi 
7. Adim: sayi/10 yap
8. Adim: Bölümü "basamak2" kısmına yaz 
9. Adim: sayi - (10*basamak2)= sayi
7. Adim: sayi
8. Adim: sayi i "basamak3" kısmına yaz 
9. Adim: Bitir

-------------------------------------------------------------------



Kullanıcıdan 3 basamaklı sayı iste basamakları mod kullanarak bul. (351)


1. Adim: Başla
2. Adim: Tanımla "sayi, basamak1, basamak10, basamak100"
3. Adim: Kullanıcıdan 3 basamaklı sayı iste 
4. Adim: sayi %10    ------------------------------------ 351 mod10 = 1
5. Adim: print (basamak1)
6. Adim: sayi = sayi/10 --------------------------------- 351/10 = 35.1 = 35
7. Adim: sayi %10   ------------------------------------- 35 (mod10) = 5
7. Adim: print (basamak10)
8. Adim: sayi = sayi/10 --------------------------------- 35/10 = 3.5 = 3
9. Adim: sayi %10  -------------------------------------- 3 (mod10) = 3
10. Adim: print (basamak100)
11. Adim: End
