<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-11 10:19:34 &#214;&#214;"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMTsxMDoxNzozMSDDlsOWOzI2MTE="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMTsxMDoxOTozNCDDlsOWOzE7MjcyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <while expression="sayi&lt;=10">
                <output expression="&quot;sayi&quot; &amp; sayi" newline="True"/>
                <assign variable="sayi" expression="sayi+1"/>
            </while>
            <output expression="Completed" newline="True"/>
        </body>
    </function>
</flowgorithm>
