<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-11 11:37:58 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMTswNDoxMzowNiDDllM7MjQ4MQ=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMTsxMTozNzo1OCDDllM7MTsyNjAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, ortalama" type="Real" array="False" size=""/>
            <output expression="&quot;L&#252;tfen 1. say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;L&#252;tfen 2. sayiyi giriniz: &quot;" newline="True"/>
            <input variable="sayi2"/>
            <assign variable="ortalama" expression="(sayi1+ sayi2) /2"/>
            <output expression="&quot;Say&#305;1: &quot; &amp; sayi1 &amp; &quot; Say&#305;2: &quot; &amp; sayi2 &amp; &quot; Girdi&#287;iniz iki say&#305;n&#305;n ortalamas&#305;: &quot; &amp; ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
