<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-13 05:17:14 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMzswNTowMDoxMiDDllM7MjQ3Nw=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMzswNToxNzoxNCDDllM7MTsyNTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, basamak1, basamak2, basamak3" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen 3 basamakl&#305; bir say&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi &gt; 99 &amp;&amp; sayi &lt; 1000">
                <then>
                    <assign variable="basamak1" expression="sayi/100"/>
                    <output expression="&quot;100'ler basama&#287;&#305;: &quot; &amp; basamak1" newline="True"/>
                    <assign variable="basamak2" expression="(sayi - (100*basamak1))/10"/>
                    <output expression="&quot;10'lar basama&#287;&#305;: &quot; &amp; basamak2" newline="True"/>
                    <assign variable="basamak3" expression="(sayi - (10*basamak2))/10"/>
                    <output expression="&quot;1'ler basama&#287;&#305;: &quot; &amp; basamak3" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;L&#252;tfen 3 basamakl&#305; bir say&#305; giriniz! &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
