<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-13 05:27:06 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMzswNToyMToxNyDDllM7MjQ4NQ=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMzswNToyNzowNiDDllM7MTsyNTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, sonuc" type="Integer" array="False" size=""/>
            <output expression="&quot;iki sayi giriniz&quot;" newline="True"/>
            <input variable="sayi1"/>
            <input variable="sayi2"/>
            <while expression="sonuc &lt;= 10">
                <output expression="sayi1 = sayi1 + 1" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
