<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-13 05:21:14 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMzswNToxNzoxOSDDllM7MjQ5Mg=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMzswNToyMToxNCDDllM7MTsyNTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2" type="Integer" array="False" size=""/>
            <output expression="&quot;&#304;ki say&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi1"/>
            <input variable="sayi2"/>
            <for variable="sayi1" start="sayi1" end="sayi2" direction="inc" step="1">
                <output expression="&quot;Girmi&#351; oldu&#287;unuz say&#305; aral&#305;&#287;&#305;ndaki say&#305;lar.&quot; &amp; sayi1" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
