<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-13 04:46:50 &#214;S"/>
        <attribute name="created" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMzswNDoxMDowNyDDllM7MjQ4MQ=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMzswNDozMjoxOCDDllM7MjtVc2VyO0tBR0FOVU5BTDsyMDIzLTAxLTEyOzEwOjIyOjE2IMOWUztTaW1wbGVDYWxjdWxhdG9yLmZwcmc7NzMyMw=="/>
        <attribute name="edited" value="VXNlcjtLQUdBTlVOQUw7MjAyMy0wMS0xMzswNDo0Njo1MCDDllM7MTsyNTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="d&#252;z, ters, tekrar" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="tekrar" expression="&quot;E&quot;"/>
            <while expression="tekrar == &quot;E&quot;">
                <output expression="&quot;Tersten yazd&#305;rmak istedi&#287;iniz kelimeyi giriniz: &quot;" newline="True"/>
                <input variable="d&#252;z"/>
                <assign variable="ters" expression="&quot;&quot;"/>
                <for variable="i" start="Len(d&#252;z) - 1" end="0" direction="dec" step="1">
                    <assign variable="ters" expression="ters &amp; Char(d&#252;z, i)"/>
                </for>
                <output expression="&quot;Girmi&#351; oldu&#287;unuz metnin tersten yaz&#305;m&#305;: &quot; &amp; ters" newline="True"/>
                <output expression="&quot;Yeniden metin girmek istiyorsan&#305;z E yaz&#305;n&quot;" newline="True"/>
                <input variable="tekrar"/>
            </while>
        </body>
    </function>
</flowgorithm>
